/* Header Styles */
h2{
    text-transform: capitalize;
}

header {
     position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color:#2c2c54;
     padding: 10px; 
    color: #f7f1e3;
     display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.75rem;
    margin-bottom: 0px;

}

header img {
    max-width: 100px;
    height: auto;
}

 header nav ul {
    list-style: none;
     margin: 0; 
    padding: 0; 
    display: flex;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
header nav ul li a{
    text-decoration: none;
    color: #f7f1e3;
    font-size: 1.5em;
    margin-left: 50px;
    margin-top: 10px;
   
} 

/* Page Content Margin */
body {
    margin-top: 80px;
   background-color: #3ae374;
   font-family: 'Anuphan', sans-serif;
   background-image: ;
}

/* Hero Section Styles */
.hero {
    
    padding: 100px 0;
    color: #000;
    text-transform: uppercase;
    margin: 0;
    text-align: justify;
    
}

.hero h1{
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;

}

/* Features Section Styles */
.features {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 20px;
    grid-row: 3;
    grid-column: 1 / -1;
   
   
    
}

.features > div {
    text-align: center;
    grid-row: 1;
}

.features > div:nth-child(1) {
    grid-column: 1;
    text-align: justify;
}

.features > div:nth-child(2) {
    grid-column: 2;
    text-align: justify;
}

.features > div:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 4/10;
    text-align: justify;
  
   
}
.features > div:nth-child(4) {
    grid-column: 2;
    grid-row: 4/10;
    text-align: justify;
   
    
}

.features img{
    height: 400px;
    width: 100%;

}

/* Appreciation Section Styles */
.appreciation {
    text-align: center;
    border: 2px solid #3d3d3d;
    grid-row: 5;
    grid-column: 1 / -1;
    margin-top: 10px;
}

.appreciation > div {
    margin: 20px;
    grid-row: 1;
}

.appreciation > div:nth-child(1) {
    grid-column: 1;
}

.appreciation > div:nth-child(2) {
    grid-column: 2;
}

.appreciation > div:nth-child(3) {
    grid-column: 3;
} 

/* About  Section Styles */
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    grid-row: 6;
    grid-column: 1 / -1;
}

.about > div {
    text-align: center;
}

.about > div:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
}

.about > div:nth-child(2) {
    grid-row: 1;
    grid-column: 2;
}

.about > div:nth-child(3) {
    grid-row: 2;
    grid-column: 1;
}

.about > div:nth-child(4) {
    grid-row: 2;
    grid-column: 2;
}

/* Contact Section Styles */
.contact {
    text-align: center;
    padding: 20px; /* Reduce padding to make it smaller */
    margin: 0 auto; /* Center the box horizontally */
    max-width: 500px; /* Set a maximum width for the box */
}


/* Footer Styles */
footer {
    background-color: #2c2c54;
    text-align: center;
    font-size: 1em;
    width: 100%;
    color: #f7f1e3;
    padding: 0.5px;
}

footer img{
    max-width: 80px;
    height: auto;
}
